### Introduction to Pandas

In [37]:
import pandas as pd
f500 = pd.read_csv('f500.csv')
f500.index.name = None
f500_type = type(f500)
f500_shape = f500.shape
print(f500_type)
print(f500_shape)

<class 'pandas.core.frame.DataFrame'>
(500, 17)

In [38]:
f500_head = f500.head(6)
f500_head

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
5,Volkswagen,6,240264,1.5,5937.3,432116,NaN,Matthias Muller,Motor Vehicles and Parts,Motor Vehicles & Parts,7,Germany,"Wolfsburg, Germany",http://www.volkswagen.com,23,626715,97753

In [39]:
f500_tail = f500.tail(8)
f500_tail

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
492,Telecom Italia,493,21941,-17.4,1999.4,74295,NaN,Flavio Cattaneo,Telecommunications,Telecommunications,404,Italy,"Milan, Italy",http://www.telecomitalia.com,18,61227,22366
493,Xiamen ITG Holding Group,494,21930,34.3,35.6,12161,-25.1,Xu Xiaoxi,Trading,Wholesalers,0,China,"Xiamen, China",http://www.itgholding.com.cn,1,18454,1066
494,Xinjiang Guanghui Industry Investment,495,21919,31.1,251.8,31957,49.9,Shang Jiqiang,Trading,Wholesalers,0,China,"Urumqi, China",http://www.guanghui.com,1,65616,4563
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [40]:
f500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 17 columns):
company                     500 non-null object
rank                        500 non-null int64
revenues                    500 non-null int64
revenue_change              498 non-null float64
profits                     499 non-null float64
assets                      500 non-null int64
profit_change               436 non-null float64
ceo                         500 non-null object
industry                    500 non-null object
sector                      500 non-null object
previous_rank               500 non-null int64
country                     500 non-null object
hq_location                 500 non-null object
website                     500 non-null object
years_on_global_500_list    500 non-null int64
employees                   500 non-null int64
total_stockholder_equity    500 non-null int64
dtypes: float64(3), int64(7), object(7)
memory usage: 66.5+ KB

In [41]:
industries = f500["industry"]
industries_type = type(industries)
print(industries_type)

<class 'pandas.core.series.Series'>

In [42]:
countries = f500["country"]
revenues_years = f500[["revenues","years_on_global_500_list"]]
revenues_years

     revenues  years_on_global_500_list
0      485873                        23
1      315199                        17
2      267518                        19
3      262573                        17
4      254694                        23
..        ...                       ...
495     21903                         1
496     21796                         2
497     21741                        13
498     21655                        23
499     21609                        12

[500 rows x 2 columns]

In [43]:
ceo_to_sector = f500.loc[:,"ceo":"sector"]
ceo_to_sector

,ceo,industry,sector
0,C. Douglas McMillon,General Merchandisers,Retailing
1,Kou Wei,Utilities,Energy
2,Wang Yupu,Petroleum Refining,Energy
3,Zhang Jianhua,Petroleum Refining,Energy
4,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts
...,...,...,...
495,Yitzhak Peterburg,Pharmaceuticals,Health Care
496,Wan Feng,"Insurance: Life, Health (stock)",Financials
497,David T. Potts,Food and Drug Stores,Food & Drug Stores
498,Friedrich Joussen,Travel Services,Business Services
499,Michael J. Jackson,Specialty Retailers,Retailing

In [44]:
toyota = f500.loc["Toyota Motor"]
toyota

KeyError: 'Toyota Motor'

In [45]:
drink_companies = f500.loc[["Anheuser-Busch InBev","Coca-Cola","Heineken Holding"]]
drink_companies

KeyError: "None of [Index(['Anheuser-Busch InBev', 'Coca-Cola', 'Heineken Holding'], dtype='object')] are in the [index]"

In [46]:
middle_companies = f500.loc["Tata Motors":"Nationwide","rank":"country"]
middle_companies

Empty DataFrame
Columns: [rank, revenues, revenue_change, profits, assets, profit_change, ceo, industry, sector, previous_rank, country]
Index: []

In [47]:
countries = f500['country']
country_counts = countries.value_counts()
print(country_counts)

USA             132
China           109
Japan            51
France           29
Germany          29
Britain          24
South Korea      15
Netherlands      14
Switzerland      14
Canada           11
Spain             9
Brazil            7
Italy             7
Australia         7
India             7
Taiwan            6
Ireland           4
Russia            4
Singapore         3
Sweden            3
Mexico            2
Turkey            1
Luxembourg        1
Malaysia          1
Finland           1
Thailand          1
Indonesia         1
Saudi Arabia      1
Israel            1
Venezuela         1
U.A.E             1
Norway            1
Denmark           1
Belgium           1
Name: country, dtype: int64

In [48]:
india = countries_counts["India"]
north_america = countries_counts[["USA","Canada","Mexico"]]
print(india)
print(north_america)

NameError: name 'countries_counts' is not defined

In [49]:
big_movers = f500.loc[["Aviva","HP","JD.com","BHP Billiton"],["rank","previous_rank"]]
big_movers

KeyError: "None of [Index(['Aviva', 'HP', 'JD.com', 'BHP Billiton'], dtype='object')] are in the [index]"

In [50]:
bottom_companies = f500.loc["National Grid":"AutoNation",["rank","sector","country"]]
bottom_companies

Empty DataFrame
Columns: [rank, sector, country]
Index: []

### Exploring Data with Pandas: Fundamentals

In [51]:
f500_head = f500.head(10)
f500_head

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
5,Volkswagen,6,240264,1.5,5937.3,432116,NaN,Matthias Muller,Motor Vehicles and Parts,Motor Vehicles & Parts,7,Germany,"Wolfsburg, Germany",http://www.volkswagen.com,23,626715,97753
6,Royal Dutch Shell,7,240033,-11.8,4575.0,411275,135.9,Ben van Beurden,Petroleum Refining,Energy,5,Netherlands,"The Hague, Netherlands",http://www.shell.com,23,89000,186646
7,Berkshire Hathaway,8,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock),Financials,11,USA,"Omaha, NE",http://www.berkshirehathaway.com,21,367700,283001
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
9,Exxon Mobil,10,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23,72700,167325

In [52]:
f500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 17 columns):
company                     500 non-null object
rank                        500 non-null int64
revenues                    500 non-null int64
revenue_change              498 non-null float64
profits                     499 non-null float64
assets                      500 non-null int64
profit_change               436 non-null float64
ceo                         500 non-null object
industry                    500 non-null object
sector                      500 non-null object
previous_rank               500 non-null int64
country                     500 non-null object
hq_location                 500 non-null object
website                     500 non-null object
years_on_global_500_list    500 non-null int64
employees                   500 non-null int64
total_stockholder_equity    500 non-null int64
dtypes: float64(3), int64(7), object(7)
memory usage: 66.5+ KB

In [53]:
rank_change = f500["previous_rank"]-f500["rank"]
print(rank_change)

0        0
1        0
2        1
3       -1
4        3
      ...
495   -496
496    -70
497    -61
498    -32
499   -500
Length: 500, dtype: int64

In [54]:
rank_change_max = rank_change.max()
rank_change_min = rank_change.min()
print(rank_change_max)
print(rank_change_min)

226
-500

In [55]:
rank = f500["rank"]
rank_desc = rank.describe()
prev_rank = f500["previous_rank"]
prev_rank_desc = prev_rank.describe()
print(rank_desc)
print()
print(prev_rank_desc)

count    500.000000
mean     250.500000
std      144.481833
min        1.000000
25%      125.750000
50%      250.500000
75%      375.250000
max      500.000000
Name: rank, dtype: float64

count    500.000000
mean     222.134000
std      146.941961
min        0.000000
25%       92.750000
50%      219.500000
75%      347.250000
max      500.000000
Name: previous_rank, dtype: float64

In [56]:
zero_previous_rank = f500["previous_rank"].value_counts().loc[0]
print(zero_previous_rank)

33

In [57]:
max_f500 = f500.max(axis=0,numeric_only=True)
print(max_f500)

rank                            500.0
revenues                     485873.0
revenue_change                  442.3
profits                       45687.0
assets                      3473238.0
profit_change                  8909.5
previous_rank                   500.0
years_on_global_500_list         23.0
employees                   2300000.0
total_stockholder_equity     301893.0
dtype: float64

In [58]:
f500_desc = f500.describe()
f500_desc

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,500.000000,500.000000,5.000000e+02,500.000000
mean,250.500000,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,222.134000,15.036000,1.339983e+05,30628.076000
std,144.481833,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,146.941961,7.932752,1.700878e+05,43642.576833
min,1.000000,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,0.000000,1.000000,3.280000e+02,-59909.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,92.750000,7.000000,4.293250e+04,7553.750000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,219.500000,17.000000,9.291050e+04,15809.500000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,347.250000,23.000000,1.689172e+05,37828.500000
max,500.000000,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,500.000000,23.000000,2.300000e+06,301893.000000

In [59]:
f500.loc["Dow Chemical","ceo"] = "Jim Fitterling"

In [60]:
motor_bool = f500["industry"]=="Motor Vehicles and Parts"
motor_countries = f500.loc[motor_bool,"country"]
motor_countries

4            Japan
5          Germany
16         Germany
17             USA
20             USA
28           Japan
40           China
43           Japan
51         Germany
67           China
75         Germany
77     South Korea
124          China
136          China
139         France
156         France
208    South Korea
212        Germany
235          Japan
237          China
246          India
262        Germany
278          China
289         Canada
300         Sweden
322    South Korea
323          Japan
342          China
351          Japan
352          Japan
366          Japan
372          Japan
419          Japan
465         France
Name: country, dtype: object

In [61]:
import numpy as np
prev_rank_before = f500["previous_rank"].value_counts(dropna=False).head()
f500.loc[f500["previous_rank"] == 0, "previous_rank"] = np.nan
print(prev_rank_before)

0.0      33
471.0     1
234.0     1
125.0     1
166.0     1
Name: previous_rank, dtype: int64

In [62]:
prev_rank_after = f500["previous_rank"].value_counts(dropna=False).head()
print(prev_rank_after)

NaN      34
471.0     1
234.0     1
125.0     1
166.0     1
Name: previous_rank, dtype: int64

In [63]:
f500["rank_change"] = f500["previous_rank"]-f500["rank"]
rank_change_desc = f500["rank_change"].describe()
rank_change_desc

count    467.000000
mean      -3.533191
std       44.293603
min     -199.000000
25%      -21.000000
50%       -2.000000
75%       10.000000
max      226.000000
Name: rank_change, dtype: float64

In [64]:
industry_usa = f500.loc[f500["country"] == "USA","industry"].value_counts().head(2)
industry_usa

Banks: Commercial and Savings               8
Insurance: Property and Casualty (Stock)    7
Name: industry, dtype: int64

In [65]:
sector_china = f500.loc[f500["country"] == "China","sector"].value_counts().head(3)
sector_china

Financials     25
Energy         22
Wholesalers     9
Name: sector, dtype: int64

In [66]:
f500_selection = f500.iloc[:5,:3]
print(f500_selection)

                    company  rank  revenues
0                   Walmart   1.0  485873.0
1                State Grid   2.0  315199.0
2             Sinopec Group   3.0  267518.0
3  China National Petroleum   4.0  262573.0
4              Toyota Motor   5.0  254694.0

In [67]:
# select just the fifth row of the f500 dataframe. Assign the result to fifth_row.
fifth_row = f500.iloc[4]
fifth_row

company                                     Toyota Motor
rank                                                   5
revenues                                          254694
revenue_change                                       7.7
profits                                          16899.3
assets                                            437575
profit_change                                      -12.3
ceo                                          Akio Toyoda
industry                        Motor Vehicles and Parts
sector                            Motor Vehicles & Parts
previous_rank                                          8
country                                            Japan
hq_location                                Toyota, Japan
website                     http://www.toyota-global.com
years_on_global_500_list                              23
employees                                         364445
total_stockholder_equity                          157210
rank_change                                            3
Name: 4, dtype: object

In [72]:
# Select the value in first row of the company column. Assign the result to company_value.
company_value = f500.loc[0,'company']
company_value

'Walmart'

In [76]:
# Select the first three rows of the f500 dataframe. 
first_three_rows = f500.iloc[:3]
first_three_rows

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity,rank_change
0,Walmart,1.0,485873.0,0.8,13643.0,198825.0,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1.0,USA,"Bentonville, AR",http://www.walmart.com,23.0,2300000.0,77798.0,0.0
1,State Grid,2.0,315199.0,-4.4,9571.3,489838.0,-6.2,Kou Wei,Utilities,Energy,2.0,China,"Beijing, China",http://www.sgcc.com.cn,17.0,926067.0,209456.0,0.0
2,Sinopec Group,3.0,267518.0,-9.1,1257.9,310726.0,-65.0,Wang Yupu,Petroleum Refining,Energy,4.0,China,"Beijing, China",http://www.sinopec.com,19.0,713288.0,106523.0,1.0

In [91]:
# Select the first and seventh rows and the first five columns of the f500 dataframe.
first_seventh_row_slice = f500.iloc[[0,6],:5]
first_seventh_row_slice

             company  rank  revenues  revenue_change  profits
0            Walmart   1.0  485873.0             0.8  13643.0
6  Royal Dutch Shell   7.0  240033.0           -11.8   4575.0

In [94]:
rev_is_null = f500["revenue_change"].isnull()
print(rev_is_null.head())

0    False
1    False
2    False
3    False
4    False
Name: revenue_change, dtype: bool

In [100]:
# Use the Series.isnull() method to select all rows from f500 that have a null value for the previous_rank column. 
# Select only the company, rank, and previous_rank columns. 
# Assign the result to null_previous_rank.
null_previous_rank = f500.loc[f500['previous_rank'].isnull(),["company",'rank','previous_rank']]
null_previous_rank

                                            company   rank  previous_rank
48                            Legal & General Group   49.0            NaN
90                                           Uniper   91.0            NaN
123                               Dell Technologies  124.0            NaN
138                          Anbang Insurance Group  139.0            NaN
140                                 Albertsons Cos.  141.0            NaN
180                      Hewlett Packard Enterprise  181.0            NaN
267                                    Hengli Group  268.0            NaN
271                  Johnson Controls International  272.0            NaN
341                                           Chubb  342.0            NaN
375                          Charter Communications  376.0            NaN
376                                       Medtronic  377.0            NaN
392                                        Facebook  393.0            NaN
409                                     Kraft Heinz  410.0            NaN
414                                           Nokia  415.0            NaN
431                                   Standard Life  432.0            NaN
440                     Brookfield Asset Management  441.0            NaN
441                 Mercantil Servicios Financieros  442.0            NaN
446                                     Samsung C&T  447.0            NaN
456                                 Heraeus Holding  457.0            NaN
458                         Yango Financial Holding  459.0            NaN
461                           Alibaba Group Holding  462.0            NaN
463                                     Progressive  464.0            NaN
466                         Country Garden Holdings  467.0            NaN
472                                          Altice  473.0            NaN
477                                Tencent Holdings  478.0            NaN
482                                           Aflac  483.0            NaN
484                           Suning Commerce Group  485.0            NaN
487                                      Xiamen C&D  488.0            NaN
491                                  Dollar General  492.0            NaN
493                        Xiamen ITG Holding Group  494.0            NaN
494           Xinjiang Guanghui Industry Investment  495.0            NaN
495                  Teva Pharmaceutical Industries  496.0            NaN
499                                      AutoNation  500.0            NaN
Dow Chemical                                    NaN    NaN            NaN